<style>

  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

</style>


<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


  <ng-container matColumnDef="clubname">
    <th mat-header-cell *matHeaderCellDef>Club Name </th>
    <td mat-cell *matCellDef="let element"> {{element.clubname}} </td>
  </ng-container>


  <ng-container matColumnDef="played">
    <th mat-header-cell *matHeaderCellDef> Played matches </th>
    <td mat-cell *matCellDef="let element"> {{element.played}} </td>
  </ng-container>


  <ng-container matColumnDef="wins">
    <th mat-header-cell *matHeaderCellDef> Wins </th>
    <td mat-cell *matCellDef="let element"> {{element.wins}} </td>
  </ng-container>



  <ng-container matColumnDef="lost">
    <th mat-header-cell *matHeaderCellDef> Lost </th>
    <td mat-cell *matCellDef="let element"> {{element.lost}} </td>
  </ng-container>



  <ng-container matColumnDef="draw">
    <th mat-header-cell *matHeaderCellDef>  Draws </th>
    <td mat-cell *matCellDef="let element"> {{element.draw}} </td>
  </ng-container>

  <ng-container matColumnDef="points">
    <th mat-header-cell *matHeaderCellDef>  Points </th>
    <td mat-cell *matCellDef="let element"> {{element.points}} </td>
  </ng-container>


  <ng-container matColumnDef="gs">
    <th mat-header-cell *matHeaderCellDef>  GS </th>
    <td mat-cell *matCellDef="let element"> {{element.gs}} </td>
  </ng-container>


  <ng-container matColumnDef="gr">
    <th mat-header-cell *matHeaderCellDef>  GR </th>
    <td mat-cell *matCellDef="let element"> {{element.gr}} </td>
  </ng-container>


  <ng-container matColumnDef="gd">
    <th mat-header-cell *matHeaderCellDef>  GD </th>
    <td mat-cell *matCellDef="let element"> {{element.gd}} </td>
  </ng-container>






  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="9">no teams are in this name ! please check the name and try again! "{{input.value}}"</td>
  </tr>
</table>


<mat-form-field>
  <mat-label> Filter : </mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Team name" #input>
</mat-form-field>






