
<style>

  table {
    width: 100%;
  }
</style>


<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="clubname">
    <th mat-header-cell *matHeaderCellDef> Club Name </th>
    <td mat-cell *matCellDef="let element"> {{element.clubname}} </td>
  </ng-container>

  <ng-container matColumnDef="played">
    <th mat-header-cell *matHeaderCellDef> played </th>
    <td mat-cell *matCellDef="let element"> {{element.played}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="wins">
    <th mat-header-cell *matHeaderCellDef> Wins </th>
    <td mat-cell *matCellDef="let element"> {{element.wins}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="lost">
    <th mat-header-cell *matHeaderCellDef> Lost </th>
    <td mat-cell *matCellDef="let element"> {{element.lost}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="draw">
    <th mat-header-cell *matHeaderCellDef> Drawn </th>
    <td mat-cell *matCellDef="let element"> {{element.draw}} </td>
  </ng-container>

  <ng-container matColumnDef="points">
    <th mat-header-cell *matHeaderCellDef> Points </th>
    <td mat-cell *matCellDef="let element"> {{element.points}} </td>
  </ng-container>


  <ng-container matColumnDef="gs">
    <th mat-header-cell *matHeaderCellDef> GS </th>
    <td mat-cell *matCellDef="let element"> {{element.gs}} </td>
  </ng-container>


  <ng-container matColumnDef="gr">
    <th mat-header-cell *matHeaderCellDef> GR </th>
    <td mat-cell *matCellDef="let element"> {{element.gr}} </td>
  </ng-container>



  <ng-container matColumnDef="gd">
    <th mat-header-cell *matHeaderCellDef> GD </th>
    <td mat-cell *matCellDef="let element"> {{element.gd}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
