<!DOCTYPE html>
<html>
    <head>
        <title>Heaven Walks</title>
        <link rel="stylesheet" href="cw.css">
        <link rel="stylesheet" href="External.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>

    <body>
           
    <header>
        <img class="logo" src="img/weblogo.png" alt="logo">
        <ul class="navbar">
            <li> <a class="homebtn"  href="Main.html"><span>Home</span></a></li>
            <div class="dropdown">
            <li><a class="destbtn" href="#"><span>Destinations</span></a></li>
            <div class="dropdown-content">
                  <a href="Destinations.html">Sigiriya</a>
                  <a href="ella.html">Ella</a>
                  <a href="galle.html">Galle</a>
            </div>
            </div>
            <li> <a class="shopbtn"  href="Bussiness.html"><span>Shop</span></a></li>
            <li> <a class="quizbtn"  href="start.html"><span>Quiz</span></a></li>
            <li> <a class="aboutbtn"   href="cw1.html"><span>About</span></a></li>
            
        </ul>
        
    </header>
        
        <section class="Places">
            <h1>Walks Destinations</h1>
            <div class="Container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature-Box">
                            <div class="D-img">
                                <img src="img/BG.jpg">
                                <div class="price">
                                    <p>100$</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div> 
                            </div>
                            <div class = Details>
                                <h4>The Lion Rock - Sigiriya </h4>
                                <p>The 'Lion Fortress' of Sri Lanka was swallowed by the jungle
                                    Built in the fifth century, This fortress attracted the attention of British archaeologists in the 1800s, 
                                    who were amazed by its leonine rock art and beautiful frescoes.</p> 
                            </div>
                            <div><span><i class="fa fa-map-marker">Sigiriya|Srilanka</i></span></div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-Box">
                            <div class="D-img">
                                <img src="img/Ella.jpg">
                                <div class="price">
                                    <p>90$</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div> 
                            </div>
                            <div class = Details>
                                <h4>Ella </h4>
                                <p>Ella is a small town in the Badulla District of Uva Province, Sri Lanka governed by an Urban Council. It is approximately 200 kilometres east of Colombo and 
                                    is situated at an elevation of 1,041 metres above sea level. The area has a rich bio-diversity, dense with numerous varieties of flora and fauna.
                                </p> 
                            </div>
                            <div><span><i class="fa fa-map-marker">Ella|Srilanka</i></span></div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-Box">
                            <div class="D-img">
                                <img src="img/gal.jpg">
                                <div class="price">
                                    <p>80$</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div> 
                            </div>
                            <div class = Details>
                                <h4>Galle </h4>
                                <p>Galle is a city on the southwest coast of Sri Lanka. It is known for Galle Fort, the fortified old city founded by Portuguese colonists in the 16th century. Stone sea walls, expanded by the Dutch, encircle car-free streets with architecture reflecting Portuguese, Dutch and British rule. Notable buildings include the 18th-century 
                                    Dutch Reformed Church.</p>
                            </div>
                            <div><span><i class="fa fa-map-marker">Galle|Srilanka</i></span></div>
                        </div>
                    </div>
                </div>

            </div>
        </section> 
        
        <center>
        <Section class="Form">
            <div>
                <form>
                    <label for="fname">First Name: </label><input type="text" name="name" id="fname"><br>
                    <label for="lname">Last Name: </label><input type="text" name="name" id="lname"><br>
                    
                    <label for="c1">Sigiriya:  </label><input type="radio" name="choice" id="choice" value=" 'Sigiriya' - 100$">
                    <label for="c2">Ella:  </label><input type="radio" name="choice" id="choice" value=" 'Ella' - 90$">
                    <label for="c3">Galle:  </label><input type="radio" name="choice" id="choice" value=" 'Galle' - 80$"> <br>

                    <button type="button" class="book">Book Your walk</button>

                </form>
                <script>
                    function getRadioValue( radioArray){
                        var i;choice
                        for ( i = 0; i < radioArray.length; i++){
                            if( radioArray [i].checked){
                                return radioArray[i].value;
                            }
                        }
                        return '';
                    }
            
                    
                    
                    document.getElementById("book").addEventListener("click", function(){
                        var fname = document.getElementById("fname").value;
                        var lname = document.getElementById("lname").value;

                        var choice = getRadioValue(document.getElementsByName("choice") );

                        alert("Dear," + fname + " " +lname+ "! \n  Your Walk destination is: " + choice + "\n" + "Thank you! Enjoy your Walk" +"\n \n Contact us via: info@heavenwalks.com" );

                    })

                </script>
            </div>

        </Section>
    </center>
    <a class="top" href="#" ><span >top</span></a>
    <a class="editor" href="" ><span >Editor</span></a>
    </body>
</html>