<!DOCTYPE html>
<html>
<head>
<title>Student Details</title>

 <link rel="stylesheet" href="SDetails.css">
 <link rel="stylesheet" href="cw.css">
 
 
	
</head>
    <body>
      
      <header>
        <img class="logo" src="img/weblogo.png" alt="logo">
        <ul class="navbar">
            <li> <a class="homebtn"  href="Main.html"><span>Home</span></a></li>
            <div class="dropdown">
                <li><a class="destbtn" href="#"><span>Destinations</span></a></li>
                <div class="dropdown-content">
                    <a href="Destinations.html">Sigiriya</a>
                    <a href="ella.html">Ella</a>
                    <a href="galle.html">Galle</a>
                </div>
            </div>
            <li> <a class="shopbtn"  href="Bussiness.html"><span>Shop</span></a></li>
            <li> <a class="quizbtn"  href="start.html"><span>Quiz</span></a></li>
            <li> <a class="aboutbtn"   href="cw1.html"><span>About</span></a></li>
            
        </ul>
    </header>
    


    <div class="stu1" width="500" height="600">
    <img src="img/saadh.jpg" alt="fff" width="300" height="345">
    </div>

    <div class="stu2">
      <img src="img/profile.jpg" alt="fff" width="300" height="345">
    </div>

    <div class="stu3" width="500" height="600">
      <img src="img/safan.jpg" alt="fff" width="300" height="345">
      </div>
      
<div class="saadhd">
        <h2>Name -<br>Saadh Jawwadh</h2>
		<br>
		<h2>UoW Number - <br> w1790792 </h2> 
		<br>
		<h2>IIT Student Number - <br>2019175<h2>
		<br>  
		<h2>Role - Student 1</h2>
		
      </div>
      

<div class="ajmd">
         <h2>Name - <br>Mohamed Ajmal</h2>
		 <br>
         <h2>UoW Number - <br> w1790793</h2>
          <br>
		  <h2>IIT Student Number - <br>2019245<h2>
		  <br>
		<h2>Role - Student 2</h2>
 </div>

 <div class="safand">
        <h2>Name- <br>Mohamed Safan</h2>
		<br>
        <h2>UoW Number - <br> w1792949 </h2>
		<br>
		  <h2>IIT Student Number - <br>2019434<h2>
		<br>
		<h2>Role - Student 3</h2>
		
  </div>
  <a  style="position:relative;top:640px;left:-900px;"class="editor" href="details.html" ><span>Editor</span></a>

  <a class="top" href="#" ><span >top</span></a>
 
	  
      
  
  </body>
    





</html>