<!DOCTYPE html>
<html>
    <head>
        <title>Heaven Walks</title>
        <link rel="stylesheet" href="External.css">
        <link rel="stylesheet" href="cw.css">

        
        
    </head>
    
    <body >
        <header>
            <img class="logo" src="img/weblogo.png" alt="logo">
            <ul class="navbar">
                <li> <a class="homebtn"  href="Main.html"><span>Home</span></a></li>
                <div class="dropdown">
                <li><a class="destbtn" href="#"><span>Destinations</span></a></li>
                <div class="dropdown-content">
                      <a href="Destinations.html">Sigiriya</a>
                      <a href="ella.html">Ella</a>
                      <a href="galle.html">Galle</a>
                </div>
                </div>
                <li> <a class="shopbtn"  href="Bussiness.html"><span>Shop</span></a></li>
                <li> <a class="quizbtn"  href="start.html"><span>Quiz</span></a></li>
                <li> <a class="aboutbtn"   href="cw1.html"><span>About</span></a></li>
                
            </ul>
        </header>
        

        

        <section class="header">
            <div>

                <button role="button" class="decrease-btn" id ="down"> Font-</button>
                <button role="button" class="increase-btn" id="up">Font+</button> 


                
                <h1>The Lion Rock - Sigiriya</h1>
                <p>Explore the unknown - By Saadh Jawwadh</p>
                
                
            </div>
        </section>

        <section class="About">

            <div class="container" id = "fontsize">

                <script>
                    var currentFsize = window.getComputedStyle(document.getElementById("fontsize"),null).fontSize;
        
                document.getElementById("up").addEventListener("click",function(){
                    var newFsize = parseInt(currentFsize) + 2;
                    document.getElementById('fontsize').style.fontSize = newFsize + 'px';
                    currentFsize = newFsize;
                });    
        
                     document.getElementById("down").addEventListener("click",function(){
                    var newFsize = parseInt(currentFsize) - 2;
                    document.getElementById('fontsize').style.fontSize = newFsize + 'px';
                    currentFsize = newFsize;
                });    
                </script>
                
                <img src="img/sigiriya1.jpg">
                <h1>Thinks to know</h1>
                <p>Sigiriya is one of the most valuable historical monuments of Sri Lanka.</p>
                <p>Referred by locals as the Eighth Wonder of the World this ancient palace and fortress complex has significant archaeological importance
                     and attracts thousands of tourists every year.</P>
                
                <img src="img/SG.jpg">

            </div>

        </section>
        <a class="top" href="#" ><span >top</span></a>
        <a class="editor" href="" ><span >Editor</span></a>
    </body>
</html>