<DOCTYPE html>
    <html>
<meta charset="UTF-8">
<head>

<title>My Details</title>
   <link rel="stylesheet" href="cw.css">

</head>
<style>
img 
{height:300px;
width: 300px;
position: fixed;
top: 100px;
left:600px;
border-radius: 25px;

}
h2{
position: absolute;
top: 430px;
font-size: 8mm;
left: 630px;
}
h3{
position:absolute;
top: 470px;
font-size: 7mm;
left: 631px;
}
h5{
position:absolute;
top: 512px;
font-size: 7mm;
left: 638px;
}



    </style>
<body>

<header>
        <img style="position: relative;left: 10px;top:0;" class="logo" src="img/logo2.png" alt="logo">
        <ul class="navbar">
            <li> <a class="homebtn"  href="Main.html"><span>Home</span></a></li>
            <div class="dropdown">
            <li><a class="destbtn" href="#"><span>Destinations</span></a></li>
            <div class="dropdown-content">

                  <a href="#">Sigiriya</a>
                  <a href="#">Ella</a>

                  <a href="galle.html">Galle</a>
            </div>
            </div>
            <li> <a class="shopbtn"  href="Bussiness.html"><span>Shop</span></a></li>
            <li> <a class="quizbtn"  href="start.html"><span>Quiz</span></a></li>
            <li> <a class="aboutbtn"   href="cw1.html"><span>About</span></a></li>
            
        </ul>
    </header>


<h1>

<img src="img/safan.jpg">
<div class="details">

<h2>Mohamed Safan</h2>
<br>
<h3>Uow No: w1792949</h3>
<br>
<h5>Role :- Student 3</h5>
</div>

</h1>


</body>


    </html>
