<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cw.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Meddon&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editors detail</title>
    <style>
        img{
            max-width: 200px;
            max-height: 350px;
            align-content: center;
            margin: 20px;
        }
        
      
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/weblogo.png" alt="logo">
        <ul class="navbar">
            <li> <a class="homebtn"  href="Main.html"><span>Home</span></a></li>
            <div class="dropdown">
            <li><a class="destbtn" href="#"><span>Destinations</span></a></li>
            <div class="dropdown-content">
                  <a href="Destinations.html">Sigiriya</a>
                  <a href="ella.html">Ella</a>
                  <a href="galle.html">Galle</a>
            </div>
            </div>
            <li> <a class="shopbtn"  href="Bussiness.html"><span>Shop</span></a></li>
            <li> <a class="quizbtn"  href="start.html"><span>Quiz</span></a></li>
            <li> <a class="aboutbtn"   href="cw1.html"><span>About</span></a></li>
            
        </ul>
    </header>
    <center>
    <img src="img/profile.JPG" alt="">
    <div class="detail">
    <h1>Name:Mohamed Ajmal</h1>
    <H3>Student Id :2019245 / W1790793 <br>
    Group-I <br>Role: Student 2</H3>
    </div>
    </center>   
</body>
</html>