<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cw.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Sri Lanka</title>
</head>
<body>
    <header>
        <img class="logo" src="img/weblogo.png" alt="logo">
        <ul class="navbar">
            <li> <a class="homebtn"  href="Main.html"><span>Home</span></a></li>
            <div class="dropdown">
            <li><a class="destbtn" href="#"><span>Destinations</span></a></li>
            <div class="dropdown-content">
                  <a href="Destinations.html">Sigiriya</a>
                  <a href="ella.html">Ella</a>
                  <a href="galle.html">Galle</a>
            </div>
            </div>
            <li> <a class="shopbtn"  href="Bussiness.html"><span>Shop</span></a></li>
            <li> <a class="quizbtn"  href="start.html"><span>Quiz</span></a></li>
            <li> <a class="aboutbtn"   href="cw1.html"><span>About</span></a></li>
            
        </ul>
    </header>

    <div class="titleimg">
        <img src="img/cover.jpg" alt="">

    </div>
    <div class="title"><H1>Ella Sri Lanka</H1></div>

    <div class="intro">
        <p class="p1">
            Ella is a small village in the highlands of Sri Lanka which is filled with tea estates, mountains, waterfalls and of course with some good air to breath. <br> <br>

            Lots of people make Ella as one of their must visit destination just to witness the breathtaking views it creates. It is a dream place for many trekkers with some of the best hikes the Island provides. This hidden village got vastly popular among the tourists lately.

            <br> <br> Views of mist and clouds covering the summits of the mountain range and the morning sun rise in Ella are spectacular scenes to witness and captured. After a fresh hike in the morning, hit a waterfall, grab some tasty Sri Lankan foods from somewhere with a beer, rest for a while and go for a railwalk to famous Nine Arch Bridge in the evening, you would sure love the all experience.

            Ella got its own historic values with the link to the Legendary Ravana stories too. You can explore all of them while you are here.

            Ella certainly a place with plenty of things to do which will keep you busy and happy.

            <br> <br> If you are looking for a place to unwind from your busy lifestyle and to spend some peaceful, relaxed time with the nature, this is the place and you will leave Ella with some fond memories to last a life time!


        </p>

        <h1 class="places">Places to visit In Ella</h4>
        <div class="contents">
            <ol>
                <div class="ninearch">
                <h2 >
                    <li>Nine Arch Brigde</li>
                </h2>
                    <p>Train tours in the highlands of Sri Lanka, is rated as one of the best train tours in the world.

                        <br><br> And of course, the majestic Nine Arch Bridge is one of the many reasons for that. The glorious Nine Arch Bridge between Ella and Demodara station is one of the engineering marvels in the early 20th century.
                        
                        <br><br> This bridge, which is almost 100 years old, has been built with blocks of stone and cement without any strengthening iron or concrete. The giant arches take the bridge on a curved path to link to mountains. The Bridge was commissioned in 1921 under the British Government.
                        
                        Access to the place is not that hard, but takes some rail walk from Ella town.
                        
                        There is a story behind it that you would love to hear.
                        
                        <br><br> The World War One broke out and the steel consignment allocated for this site was seized and was used for war related projects. When the work came to a stoppage the Sri Lankan (named Appuhami) came forward and build the bridge with solid stone bricks and cement without steel.
                    </p>
                        
                        <br><img src="img/bridge.jpg" alt="ninearch bridge">
                        <img src="img/ella4.jpg" alt="nine arch">
                        <img src="img/ninearch.png" alt="nine arch">
                </div>
                        <div class="ellarock">
                            <h2><li>Ella Rock</li></h2>
                            <p class="p1">If you love living green, then Ella is obviously a place to visit. Ella Rock is one of the place which proves it.

                                <br><br> Trekkers would love the place. It’s bit tiring to do the hiking. But it is definitely worth it. Once you got to the summit you will realize why we said so. The panoramic views it provides with mist and cloud covering the area, especially in the early mornings and the late evenings are something you should witness and that would suffice enough to say that you visited Ella.
                                
                                <br><br> Total time for climbing up and down is 4 hours. Yes, sounds like a long journey. But the way up there is with full of diversity. If you are starting form Ella train station, you would enjoy the rail walk, and soon as you started climbing up, you will be passing a waterfall, the rubber tree forest and tea plantations.
                                
                                <br><br> On a rainy day, it can be slippery, so better be cautious with what you wear for the journey. Wear something suitable for a hiking and towards the end of the hike, route will get bit harder with the steep, still manageable.</p> 
                        
                                <br><img src="img/ellarock1.png" alt="">
                                <img src="img/ellarock2.png" alt="">
                                <img src="img/ellarock3.png" alt="">
                        </div>
                        <div class="ravana">
                            <h2><li>Ravana Falls</li> </h2>
                            <p class="p1">Ravana Falls is another must visit in Ella. Hill country of Sri Lanka is quite popular for beautiful waterfalls and Ravana Falls is right at the top.

                                <br><br> The falls are quite impressive, and you can climb over some of the rocks to get a closer look.
                                
                                <br><br> If you love water and wanna have some splash time, enjoying some hours in the water fall, then this is the place in Ella. You can spend sometime swimming, but be safe as the rocks are slippery.
                                
                                <br><br> It currently ranks as one of the widest falls in the country. This waterfall measures approximately 25 m (82 ft) in high and cascade from an oval-shaped concave rock outcrop. During the local wet season, the waterfall turns into what is said to resemble an areca flower with withering petals. But this is not the case in the dry season, where the flow of water reduces dramatically.
                                
                                <br><br> The falls is a part of the Ravana Ella Wildlife Sanctuary, and is located 6 km away from Ella Railway station. You can also catch any bus heading to Wallawaya. On the way back, any bus heading up the hill will stop at Ella
                                
                                <br><br> The falls have been named after the legendary character Ravana, which is connected to the famous Indian epic, the Ramayana. According to legend, it is said that Ravana (who was the king of Sri Lanka at the time) had kidnapped princess Sita, and had hidden her in the caves behind this waterfall, now simply known as the Ravana Ella Cave. At the time, the cave was surrounded with thick forests in the midst of wilderness. It is also believed that Rama’s queen bathed in a pool that accumulated the water falling from this waterfall.
                                
                                <br><br> Everyone asking, where to have a bath in Ella - Here you go, but visit at times it's not busy and be safe!</p>

                                <br><img src="img/ravan1.png" alt="">
                                <img src="img/ravana2.jpg" alt="">
                                <img src="img/ravana3.jpg" alt="">
                        
                        </div>
                
            
            </ol>
        </div>
        
    </div>
    <a class="top" href="#" ><span >top</span></a>
    <a class="editor" href="editors.html" ><span >Editor</span></a>
    
</body>
</html>