<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

<title>Galle</title>


<link rel="stylesheet" href="galle-details.css">
<link rel="stylesheet" href="cw.css">
</head>
<body>
    <div class="header">
    
        <img class="logo" src="im/logo2.png" alt="logo">
        <ul class="navbar">
            <li> <a class="homebtn"  href="Main.html"><span>Home</span></a></li>
            <div class="dropdown">
            <li><a class="destbtn" href="#"><span>Destinations</span></a></li>
            <div class="dropdown-content">
                  <a href="Destinations.html">Sigiriya</a>
                  <a href="ella.html">Ella</a>
                  <a href="galle.html">Galle</a>
            </div>
            </div>
            <li> <a class="shopbtn"  href="Bussiness.html"><span>Shop</span></a></li>
            <li> <a class="quizbtn"  href="start.html"><span>Quiz</span></a></li>
            <li> <a class="aboutbtn"   href="cw1.html"><span>About</span></a></li>
            
        </ul>
    </div>
    <div class="start">

<h1>Galle Sri Lanka</h1>


</div>

<div class="contents">

<h3>
   About Galle
</h3>
<br>

<p>
    Galle seaport city is located 116 km south of Colombo in the Southern province of Sri Lanka.
    Reaching LocationGalle can be reached by Colombo-Galle-Matara (A2)<br> main road as well as by southern railway line running from Colombo to Matara via Galle.

</p>

</div>

<normal>
<h2 >
Must visit Places in Galle

</h2>
<mn>

<h3 style="position:relative;top:80px;left:80px;">
    1. Galle Dutch Fort

</h3>
</mn>
<div class="img1">
<img src="img/fort.jpeg" alt="llla">
<img src="img/lk.jpg" alt="la">
<img src="img/rg.jpg" alt="l1lla">


</div>
<p1>
    Built several years ago on a massive piece of land in Galle, the Galle Dutch Fort was used by the Portuguese until the Dutch took over it. The British finally sealed the fort as theirs with a lot of <br>re-building and renovation. The unique blends that led to the standing of this monumental structure are now listed under the UNESCO World Heritage Sites thus deserving a substantial place on<br> the list of places to visit in Galle. 
    
</p1>
<h5>
    
2. Jungle Beach

</h5>
<ima>
</h4>
<div class="img2">
<img src="img/bc.jpg" alt="llla">
<img src="img/be.jpg" alt="la">
<img src="img/bea.jpg" alt="l1lla">


</div>

<p2>
    The Jungle Beach is an out-of-the-way and serene beach that is a storehouse of all the quiet time you need on your holiday. Located a little ahead of the Japanese Peace Pagoda, this Beach is one of<br> the most relaxed one and is much less swarming than all the other tourist places in Galle. 

    You can sit back on the sandy beach and get a perfect tan, or swim in the clear waters that seem <br>like a mirror image of the ground below. If you are a fan of the aquatic life, then you could spend some time Snorkeling to see for yourself the life of the rich marine life in Galle. 


</p2>
</ima>

<lgt>

<h5>
    3. Galle Lighthouse

</h5>
<div class="img3">
    <kj>
    <img src="img/lo.jpg" alt="llla">
    <img src="img/lg.jpg" alt="la">
    <img src="img/lk.jpg" alt="l1lla">
    
    
    </div>
<p3>
    Nestled in the premise of the Galle Dutch Fort, the Galle Lighthouse is an imperial beauty. The captivating architecture, tall building and the breeze it echoes are all unforgettable scenes that even a<br> camera cannot capture at its best. One can see the far-off oceans that face the lighthouse, which is factually the oldest one in the country. It was a sigh of relief for ancient<br> mariners and is a scintillating sight for tourists today. 


</p3>

</kj>
</lgt>


</normal>


<hbr>

<h5>
   4. Galle Harbour
</h5>

<div class="img4">
    <sa>

    <img src="img/h.jpg" alt="llla">
    <img src="img/hb.JPG" alt="la">
    <img src="img/hbr.jpg" alt="l1lla">
</div>

<p3>
    This natural harbour that has remained in existence for two thousand years now, is one of the best places to visit in Galle. The activity on this port is high and it serves as the regional port in<br> Sri Lanka. Galle Harbour is amongst the very few places that support people who want to spend time on their yachts for it has been recognized as one of the best places to do so by the<br> International Yacht Societies.

A popular attraction on the Galle Harbour is to watch people at work and to see the inscription in three languages left behind by a Chinese man many years ago.   

</p3>
</sa>
</hbr>

<kog>

    <h5>
        5.  Koggala Beach
     </h5>
     
     <div class="img5">
         <da>
     
         <img src="img/kg.jpg" alt="llla">
         <img src="img/kd.jpg" alt="la">
         <img src="img/ka.jpg" alt="l1lla">
     </div>
     
     <p3>
        Amongst the many beaches in Sri Lanka, Koggala Beach has become a secret favourite for the tourists owing to this coastline’s spectacular view. Not only is it a great place to unwind and <br>rejuvenate as you listen to the waves hug the sand every few seconds, but it is also a fun place to get some surfing lessons, and walk to the Koggala Lake.  

        The beach is so beautiful,<br> that many prefer staying at one of the beach hotels or resorts. You should try your hands on some local delicacies when you take a break from relaxing! 
        
         
     </p3>
     </da>

</kog>


<a style="position:relative;top:1050px;left:-900px;" class="editor" href="details.html" ><span >Editor</span></a>



</div> 
<a class="top" href="#" ><span >top</span></a>


</body>


</html>