<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quiz Page</title>

    <link rel="stylesheet" href="quiz.css" />
    <link rel="stylesheet" href="cw.css" />
    
  </head>
  <body>
  <div class="header">
   <header>
        <img class="logo" src="img/logo2.png" alt="logo">
        <ul class="navbar">
            <li> <a class="homebtn"  href="Main.html"><span>Home</span></a></li>
            <div class="dropdown">
            <li><a class="destbtn" href="#"><span>Destinations</span></a></li>
            <div class="dropdown-content">

                  <a href="#">Sigiriya</a>
                  <a href="#">Ella</a>

                  <a href="galle.html">Galle</a>
            </div>
            </div>
            <li> <a class="shopbtn"  href="Bussiness.html"><span>Shop</span></a></li>
            <li> <a class="quizbtn"  href="start.html"><span>Quiz</span></a></li>
            <li> <a class="aboutbtn"   href="cw1.html"><span>About</span></a></li>
            
        </ul>
    </header>
  </a>
  </div>
    
    <div class="start">
      <div class="quiz">
        <div class="quiz_header">
          <div class="quiz_user">
            <h4>Hi! <span class="name"></span><br> Time Limit - 60 Seconds</h4>
          </div>
          <div class="quiz_timer">
            <span class="time">00:00</span>
			
          </div>
        </div>
        <div class="quiz_body">
          <div id="questions">
        
          </div>

          <button class="btn-next" onclick="next()">Next</button>
        </div>
      </div>
    </div>
  

     
    <script> 
	
	
let questions = [
  {
   
    id: 1,
    question: "In which district does the Ella city is located?",
    answer: "Badulla",
    options: [
      "Galle",
      "Kandy",
      "Badulla",
      "Colombo"
    ]
  },
  {
    id: 2,
    question: "What know as the Lion Fortress?",
    answer: "Sigiriya",
    options: [
      "Sinharaja",
      "Knuckles",
      "Yala",
      "Sigiriya"
    ]
  },
  {
    id: 3,
    question: "What Is The Tourist Attraction Place In Galle",
    answer: "Jungle Beach",
    options: [
      "Haggala",
      "ella",
      "Jungle Beach",
      "Yala"
    ]
  },
   {
    id: 4,
    question: "Which historic story has links with ella?",
    answer: "Ravana stories",
    options: [
      "Chola History",
      "Story of Kuweni",
      "Prince Vijaya",
      "Ravana stories"
    ]
  },
   {
    id: 5,
    question: "Who built the Sigiriya? ",
    answer: "king Kashyapa I",
    options: [
      "King Dutugemunu",
      "king Kashyapa I",
      "King Pandukabhaya ",
      "King Valagamba"
    ]
  },
  {
    id: 6,
    question: "In which Province does the Galle District is located? ",
    answer: "Southern Province",
    options: [
      "Central Province",
      "Southern Province",
      "Western Province",
      "Eastern Province"
    ]
  },
  
  {
    id: 7,
    question: "What is the 8th wonder of Srilanka? ",
    answer: "Sigiriya",
    options: [
      "Haggala",
      "Sigiriya",
      "Ella",
      "Yala"
    ]
  },
  
  {
    id: 8,
    question: "Which waterfall is located near ella? ",
    answer: "Ravana Falls",
    options: [
      "Ramboda Waterfall",
      "Dunhinda Falls",
      "Ravana Falls",
      "Diyaluma Falls"
    ]
  },
  
  {
    id: 9,
    question: "What is the height of the Sigiriya?",
    answer: "200m",
    options: [
      "50m",
      "500m",
      "200m",
      "100m"
    ]
  },
  
  {
    id: 10,
    question: "In which city does the Koggala Beach is located? ",
    answer: "Galle",
    options: [
      "Colombo",
      "Badulla",
      "Galle",
      "Jaffna"
    ]
  },
  
];
let question_count = 0;
let points = 0;

window.onload = function() {
  show(question_count);

};

function next() {

   
 
  if (question_count == questions.length - 1) {
    sessionStorage.setItem("time", time);
    clearInterval(mytime);
    location.href = "end.html";
  }
  console.log(question_count);

  let user_answer = document.querySelector("li.option.active").innerHTML;
  
  
  
  <!--check if the answer is right or wrong-->
  
  if (user_answer == questions[question_count].answer) {
    points += 2;
    sessionStorage.setItem("points", points);
	}
  else{points--;}
  console.log(points);
  sessionStorage.setItem("points", points);

  question_count++;
  show(question_count);
}

function show(count) {
  let question = document.getElementById("questions");
  let [first, second, third, fourth] = questions[count].options;

  question.innerHTML = `
  <h2>Q${count + 1}. ${questions[count].question}</h2>
   <ul class="option_group">
  <li class="option">${first}</li>
  <li class="option">${second}</li>
  <li class="option">${third}</li>
  <li class="option">${fourth}</li>
</ul> 
  `;
  toggleActive();
}

function toggleActive() {
  let option = document.querySelectorAll("li.option");
  for (let i = 0; i < option.length; i++) {
    option[i].onclick = function() {
      for (let i = 0; i < option.length; i++) {
        if (option[i].classList.contains("active")) {
          option[i].classList.remove("active");
        }
      }
      option[i].classList.add("active");
    };
  }
}

	
	
	
	</script>

    
      <script>
	  let user_name = sessionStorage.getItem("name");
let user_points = sessionStorage.getItem("points");
let user_time = sessionStorage.getItem("time");
document.querySelector("span.name").innerHTML = user_name;
document.querySelector("span.points").innerHTML = user_points;
document.querySelector("span.time_taken").innerHTML = user_time;


	  
	  </script>

     <!-- timer -->
     <script>
	 let dt = new Date(new Date().setTime(0));
let ctime = dt.getTime();
let seconds = Math.floor((ctime % (1000 * 60))/ 1000);

console.log(seconds);
let time = 0;
let mytime = setInterval(function(){
        time++;
        
        if(seconds < 59) {
            seconds++;
        } else {
            seconds = 0;
          location.href = "end.html";
        }
        let formatted_sec = seconds < 10 ? `0${seconds}`: `${seconds}`
        document.querySelector("span.time").innerHTML = ` ${formatted_sec}`;
    }, 1000);

	 
	 </script>
   
   <a class="editor" href="details.html" ><span >Editor</span></a>

  </body>
</html>

