* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img{
	width:70%;
	height:20%;
	max-width:250px
	
}
body

{
overflow-y: hidden;	
}

.start {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  animation-duration: 4s;
}

p{
	color:black;
}

@keyframes example {
  from {background-color: Red;}
  to {background-color: Yellow;}

}

.welcome_text {
  width: 400px;
}

.welcome_form {
}

.welcome_form input,
.welcome_form button {
  display: block;
  width: 100%;
}

.welcome_start input {
  background-color: transparent;
  color: black;
  font-size: 20px;
  text-align: Left;
  border: none;
  border-bottom: 2px solid black;
  margin-bottom: 8px;
}

.welcome_start input:focus {
  outline: none;
}

.welcome_start button {
  padding: 20px 20px;
  border: White;
  background-color:  #001b4b ;
  color: wheat;
  font-size: 16px;
}
.welcome_start button{ 
    
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: wheat;
    font-size: 12px;
   
    box-shadow: -2px -2px 8px #97cadb,
                -2px -2px 12px #01babe,
                inset 2px 2px 4px #02457a, 
                2px 2px 4px rgba(0,0,0,15);
     

}
.welcome_start button:hover{
    box-shadow: inset -2px -2px 8px #97cadb,
                inset -2px -2px 12px #01babe,
                inset 2px 2px 4px #02457a, 
                inset 2px 2px 4px rgba(0,0,0,15);
				
				
}
.welcome_start button hover span{
    display: inline-block;
    transform: scale(0.98);
}


.welcome_start button:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateX(10px);
  cursor: pointer;
}

.quiz {
  display: grid;
  grid-template-rows: 60px auto;
  width: 1550px;
  height: 1000px;
  
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
}

.quiz_header {
	position:absolute;
	top:10%;
	left:200px;
  display: flex;
  justify-content: space-between;
  border-top-left-radius: 8px;
  border-top-right-radius: 3px;
  z-index: 1;

}
.quiz_body {
	position:absolute;
	top:10%;
	left:480px;
  padding: 100px 100px;
  height:100%;

}
.quiz_user {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 30px;
  font-size:9mm;
}

.quiz_timer {
	position:absolute;
	top:460px;
	left:310px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100px;
  background-color: black;
  color: #fff;
     border: 10px dotted white;
}
.quiz_body {
  
}

.option_group {
  list-style-type: none;
  margin: 30px 0;
}

.option {
  display: block;
  width: 400px;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 100px;
  border: 2px solid transparent;
  transition: 0.4s all;
}

.option:hover {
  cursor: pointer;
  /* background-color: rgba(255, 255, 255, 0.1); */
  border: 4px solid #ddff99;
  color: #aaff00;
}
.option.active {
  background-color:  #446600;
  color: #fff;
}
.btn-next {
	position:absolute;
	left:500px;
  border: none;
  padding: 15px 35px;
  background-color:#b0e0d0;
  color: black;
  border-radius: 27px;
}

.btn-next{ 
    
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: black;
    font-size: 12px;
    box-shadow: -2px -2px 8px #97cadb,
                -2px -2px 12px #01babe,
                inset 2px 2px 4px #02457a, 
                2px 2px 4px rgba(0,0,0,15);
     

}
.btn-next:hover{
    box-shadow: inset -2px -2px 8px #97cadb,
                inset -2px -2px 12px #01babe,
                inset 2px 2px 4px #02457a, 
                inset 2px 2px 4px rgba(0,0,0,15);
				
				
}
.btn-next hover span{
    display: inline-block;
    transform: scale(0.98);
}


.btn-next:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateX(10px);
  cursor: pointer;
}

.award_icon {
  display: block;
  font-size: 300px;
  color: #fff;
}

.username,
.userpoints,
.usertime {
  color: black;
  text-align: center;
  margin-top: 15px;
  background-color:pink;
}
.editor
{
position:relative;
top:170px;
left:50px;
height: 40px;
width: 100px;
background-color:#001b4b;
color:wheat;


}

.editor:hover

{
  transform: translateX(10px);


}
h4{
	position:relative;
